<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mcs526Grid.jnlp">
  <information>
    <title>Mcs526Grid</title>
    <vendor>madelynpetersohn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mcs526Grid.jar" size="2475" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mcs526Grid" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mcs526grid.Mcs526Grid"  name="Mcs526Grid" />
  <update check="always"/>
</jnlp>
